{
  "manifest_version": 3,
  "name": "VU Lecture Bypass",
  "version": "1.6",
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://vulms.vu.edu.pk/*"],
      "js": [
        "content_script.js",
        "content_script_merged.js",
        "fetch_info.js",
        "fetch_attendance_subjects.js",
        "attendance_summary.js",
        "auto_tab_switcher.js"
      ]
    }
  ],
  "host_permissions": [
    "https://vulms.vu.edu.pk/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/logo.png"
  },
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png",
    "512": "icons/logo.png"
  }
}
